task:
  name: IDFK
  timeout_in: 120m
  container:
    image: prajwals3/rum-docker:ubuntu
    cpu: 8
    memory: 32G
  environment:
    CIRRUS_WORKING_DIR: "/tmp/ci
  ok_script:
      - echo Gay
#  down_cc_background_script:
#      - bash dc.sh
#  up_cc_background_script:
#      - bash uc.sh
#  builduu_script:
#      - bash builduu.sh
#  final_up_cc_script:
#      - bash fuc.sh
#
